<!DOCTYPE HTML>
<html lang="fr" class="normal">

<head>
    <meta charset="utf-8">
    <title>HTML2print</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="html2print.css">
</head>

<body>
    <!-- PAGES -->
    <div id="pages">
        <div class="paper">
            <div class="page">
                <p>hello</p>
            </div>
        </div>
    </div>
</body>
</html>
